-- import: fastn-community.github.io/design-system as ds
-- import: adw-ith.github.io/multipage/navbar as nv

-- ds.page : Home

-- nv.nav:

-- hero:

-- end : ds.page




-- component hero:


-- ftd.container:
	-- hero-m:
	-- hero-d:
-- end: ftd.container

-- end: hero


-- component hero-d:
-- ftd.desktop:
	-- ds.section-row:
		-- ds.column:
			-- ftd.text: Welcome to
			  role: $inherited.types.heading-hero
			        padding.px: 0
			-- ftd.text: Name1234
			  role: $inherited.types.heading-hero
			
			
			-- ftd.text: Filler text is text that shares some characteristics of a real written text, but is random or otherwise generated. It may be used to display a sample of fonts, generate text for testing, or to spoof an e-mail spam filter.ASDF is the sequence of letters that appear on the first four keys on the home row of a QWERTY or QWERTZ keyboard. They are often used as a sample or test case or as random, meaningless nonsense. It is also a common learning tool for keyboard classes, since all four keys are located on Home row.
			
			-- ds.primary-button: Explore
			link: /
			size: medium
			radius: curved
			
		-- end: ds.column
		-- ds.column:
		
			-- ftd.image:
			src: $assets.files.images.bg.jpg
			      width.fixed.px: 400
			
		-- end: ds.column

	-- end: ds.section-row
-- end: ftd.desktop
-- end: hero-d



-- component hero-m:
-- ftd.mobile:
	-- ds.section-column:
		-- ds.column:
		
			-- ftd.image:
			src: $assets.files.images.bg.jpg
			      width.fixed.px: 300
			
		-- end: ds.column
		-- ds.column:
		inset : $ds.spaces.inset-square.medium
		
			-- ftd.text: Welcome to
			  role: $inherited.types.heading-hero
			        padding.px: 0
			-- ftd.text: Name1234
			  role: $inherited.types.heading-hero
			
			
			-- ftd.text: Filler text is text that shares some characteristics of a real written text, but is random or otherwise generated. It may be used to display a sample of fonts, generate text for testing, or to spoof an e-mail spam filter.ASDF is the sequence of letters that appear on the first four keys on the home row of a QWERTY or QWERTZ keyboard. They are often used as a sample or test case or as random, meaningless nonsense. It is also a common learning tool for keyboard classes, since all four keys are located on Home row.
			
			-- ds.primary-button: Explore
			link: /
			size: medium
			radius: curved
			
		-- end: ds.column


	-- end: ds.section-column
-- end: ftd.mobile
-- end: hero-m
